[metadata]
description-file = readme.md

[tool:pytest]
pep8ignore =
    E501
    E131
    wqio/tests/test_features.py E241
    wqio/tests/test_datacollections.py E241
    wqio/tests/test_ros.py E241
    docs/* ALL
